{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red46\green174\blue187;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;\cssrgb\c20199\c73241\c78251;
}
\margl1440\margr1440\vieww26840\viewh14840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 ./cloc-git.sh https://github.com/jtablesaw/tablesaw\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 907, done.\
remote: Counting objects: 100% (907/907), done.\
remote: Compressing objects: 100% (751/751), done.\
remote: Total 907 (delta 174), reused 482 (delta 61), pack-reused 0\
Receiving objects: 100% (907/907), 42.48 MiB | 2.40 MiB/s, done.\
Resolving deltas: 100% (174/174), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
     673 text files.\
     631 unique files.                                          \
     183 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=1.66 s (380.3 files/s, 727956.7 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
CSV                             46              2              0        1118890\
Java                           504          10981          11296          56435\
Markdown                        46           2321              0           5255\
Maven                           11             69             17           1157\
HTML                            13              4              2            626\
Text                             7             32              0            564\
YAML                             3              5              3             45\
Bourne Shell                     1              1              1              1\
-------------------------------------------------------------------------------\
SUM:                           631          13415          11319        1182973\
-------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/felipebravom/AffectiveTweets \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 223, done.\
remote: Counting objects: 100% (223/223), done.\
remote: Compressing objects: 100% (157/157), done.\
remote: Total 223 (delta 109), reused 115 (delta 46), pack-reused 0\
Receiving objects: 100% (223/223), 3.23 MiB | 4.88 MiB/s, done.\
Resolving deltas: 100% (109/109), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
     178 text files.\
     146 unique files.                                          \
      38 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.13 s (1131.4 files/s, 424034.4 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
HTML                             68             33           3789          26690\
Text                              4             89              0          10007\
Java                             48           2828           3028           5052\
Markdown                         10            639              0            987\
CSS                               1             10             31            533\
XML                               5             42             44            281\
Python                            4            166            119            213\
Bourne Again Shell                3             34              0             60\
JavaScript                        1              1              0             29\
YAML                              2              0              0             12\
--------------------------------------------------------------------------------\
SUM:                            146           3842           7011          43864\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/stanfordnlp/CoreNLP         \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 3387, done.\
remote: Counting objects: 100% (3387/3387), done.\
remote: Compressing objects: 100% (2917/2917), done.\
remote: Total 3387 (delta 592), reused 1370 (delta 378), pack-reused 0\
Receiving objects: 100% (3387/3387), 43.57 MiB | 1.99 MiB/s, done.\
Resolving deltas: 100% (592/592), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    2911 text files.\
    2489 unique files.                                          \
     503 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=3.67 s (678.2 files/s, 248641.3 lines/s)\
---------------------------------------------------------------------------------------\
Language                             files          blank        comment           code\
---------------------------------------------------------------------------------------\
Java                                  2162          70923         134587         616826\
Text                                   118           1855              0          63801\
JavaScript                               6            930            631           5238\
XML                                     48            208             38           3292\
TeX                                      3            261            110           1809\
Lisp                                     2             38             54           1152\
Properties                              39            416            456           1150\
Ant                                      7            411            433           1038\
Python                                  10            189            152            725\
JSP                                      8             66             31            693\
Protocol Buffers                         4            128            190            587\
make                                    13            185             59            526\
Bourne Shell                            23            105             89            423\
Maven                                    3             27              1            366\
Perl                                     6             86             76            296\
CSS                                      4             41              2            267\
HTML                                     4             27             32            193\
XSLT                                     1             18              0            170\
DOS Batch                                9             33             13            139\
Bourne Again Shell                       4             31             52            130\
YAML                                     3              5              5             93\
C Shell                                  2             74            104             90\
Markdown                                 3             45              3             89\
Gradle                                   1             10              9             50\
Ruby                                     3             15              4             44\
Windows Module Definition                1             11              0             27\
CSV                                      2              0              0             12\
---------------------------------------------------------------------------------------\
SUM:                                  2489          76138         137131         699226\
---------------------------------------------------------------------------------------\
\
\

\f1\b \cf3  \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/datacleaner/DataCleaner\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 3587, done.\
remote: Counting objects: 100% (3587/3587), done.\
remote: Compressing objects: 100% (2218/2218), done.\
remote: Total 3587 (delta 1168), reused 2546 (delta 885), pack-reused 0\
Receiving objects: 100% (3587/3587), 8.20 MiB | 2.59 MiB/s, done.\
Resolving deltas: 100% (1168/1168), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    2229 text files.\
    2159 unique files.                                          \
     771 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=1.27 s (1694.5 files/s, 287807.1 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                          1823          30313          51250         134632\
CSV                             24              1              0         129923\
XML                            115            260             28           6285\
Maven                           51            121             75           3942\
HTML                            42            363            396           2478\
Scala                           39            456             45           1651\
XSD                              4             92              1           1524\
Text                            32            262              0           1297\
Properties                      15             14             14            352\
CSS                              2             68             18            342\
JavaScript                       2             17              5            168\
Markdown                         5             92              0            150\
YAML                             1              5              2             19\
Bourne Shell                     1              6              0             18\
DOS Batch                        1              6              0              9\
JSON                             2              0              0              8\
-------------------------------------------------------------------------------\
SUM:                          2159          32076          51834         282798\
-------------------------------------------------------------------------------\
\
./cloc-git.sh https://github.com/deeplearning4j/deeplearning4j\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 10107, done.\
remote: Counting objects: 100% (10107/10107), done.\
remote: Compressing objects: 100% (6625/6625), done.\
remote: Total 10107 (delta 4284), reused 5627 (delta 2787), pack-reused 0\
Receiving objects: 100% (10107/10107), 45.05 MiB | 2.27 MiB/s, done.\
Resolving deltas: 100% (4284/4284), done.\
Updating files: 100% (7959/7959), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    7788 text files.\
    7524 unique files.                                          \
     430 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=6.50 s (1157.8 files/s, 317280.6 lines/s)\
---------------------------------------------------------------------------------\
Language                       files          blank        comment           code\
---------------------------------------------------------------------------------\
Java                            4673         184556         220912         817936\
C++                             1124          54036          52088         226404\
Text                              18             12              0         118909\
Protocol Buffers                 123           2158           7251          87122\
C/C++ Header                     706          16978          35059          69277\
CUDA                             207           9106          10385          35779\
Kotlin                           259           7278           6251          33885\
Maven                             92           1299           1820          13291\
JavaScript                        33           1263           3397           6805\
TypeScript                        27           1537           4313           4924\
JSON                              11             10              0           4505\
Markdown                          64           1570              0           3915\
YAML                              36            527             40           3587\
Bourne Shell                      32            353            574           1710\
CMake                             24            400            498           1656\
Freemarker Template                8            261              3           1553\
Python                            21            240            536           1147\
XML                               17            281            757            845\
Flatbuffers                       11             92            234            388\
HTML                               3             72             72            348\
CSS                                3             49             69            311\
Cython                             1             42             63            241\
Properties                        15             31            273            174\
Ruby                               5              3              2            144\
diff                               2             13             83             76\
Bazel                              1              6              2             37\
DOS Batch                          1              0              0             14\
CSV                                5              0              0              5\
Dockerfile                         1              0              0              5\
Scala                              1              3             19              4\
---------------------------------------------------------------------------------\
SUM:                            7524         282176         344701        1434997\
---------------------------------------------------------------------------------\
\
\
./cloc-git.sh https://github.com/elki-project/elki      \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 4548, done.\
remote: Counting objects: 100% (4548/4548), done.\
remote: Compressing objects: 100% (2570/2570), done.\
remote: Total 4548 (delta 1981), reused 3428 (delta 1577), pack-reused 0\
Receiving objects: 100% (4548/4548), 6.65 MiB | 2.04 MiB/s, done.\
Resolving deltas: 100% (1981/1981), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    3391 text files.\
    3163 unique files.                                          \
     308 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=2.05 s (1542.6 files/s, 229245.7 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                          2932          34216         185598         206720\
CSV                             52              3              0          20328\
Text                            17            260              0          14667\
XML                             69             17             12           3196\
Gradle                          50             60             78            937\
Markdown                         4            149              1            637\
Properties                      14             73            280            637\
HTML                             3             26              0            549\
CSS                              1              9             31            534\
Python                           5             30             51            268\
Bourne Shell                     3             23             37            155\
DOS Batch                        3             27             24            122\
YAML                             4              4              4             91\
XSD                              1             11              0             90\
HLSL                             4             16             10             56\
HCL                              1              0              0              2\
-------------------------------------------------------------------------------\
SUM:                          3163          34924         186126         248989\
-------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/algorithmfoundry/Foundry\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 2515, done.\
remote: Counting objects: 100% (2515/2515), done.\
remote: Compressing objects: 100% (1328/1328), done.\
remote: Total 2515 (delta 1367), reused 1625 (delta 1107), pack-reused 0\
Receiving objects: 100% (2515/2515), 9.45 MiB | 5.00 MiB/s, done.\
Resolving deltas: 100% (1367/1367), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    2170 text files.\
    2156 unique files.                                          \
      34 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=1.70 s (1267.3 files/s, 250094.6 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                          2040          48208         124741         225958\
XML                             40            277           2094          18776\
Properties                      29             14            197           1624\
Text                            19            227              0           1532\
Maven                            9              1              4            461\
Markdown                         2             54              0            187\
Ant                             13            183            722            154\
CSV                              3              6              0             23\
HTML                             1              2             11              9\
-------------------------------------------------------------------------------\
SUM:                          2156          48972         127769         248724\
-------------------------------------------------------------------------------\
\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/kermitt2/grobid   \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 8998, done.\
remote: Counting objects: 100% (8998/8998), done.\
remote: Compressing objects: 100% (4183/4183), done.\
remote: Total 8998 (delta 5113), reused 7778 (delta 4616), pack-reused 0\
Receiving objects: 100% (8998/8998), 258.29 MiB | 1.99 MiB/s, done.\
Resolving deltas: 100% (5113/5113), done.\
Updating files: 100% (8680/8680), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    8285 text files.\
    5990 unique files.                                          \
    2685 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=5.04 s (1188.3 files/s, 396935.3 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Text                             41           3291              0        1136309\
XML                            5251          54145           1602         576301\
Java                            372          11942          11370          65205\
JavaScript                       16           6118           6319          57223\
CSS                              14           1454            261          11977\
JSON                             47              0              0          11495\
Properties                      112           1538           5010          10469\
XSD                               5              1              7           8603\
HTML                              5             96             47           5564\
Markdown                         36           1961             10           4062\
DTD                               1            127            125           1651\
Ruby                             37            386            223           1445\
LESS                              9             87             80            955\
SVG                              10              0              0            489\
XSLT                              3             46             59            397\
Python                            3             84             90            293\
YAML                              5             42             96            271\
Gradle                            2             81            263            216\
XQuery                            8             48             22            174\
Bourne Shell                      3             33             44            148\
Dockerfile                        2             56             51            133\
Bourne Again Shell                4             26             26             94\
DOS Batch                         3             26              2             80\
SWIG                              1             17              0             76\
--------------------------------------------------------------------------------\
SUM:                           5990          81605          25707        1893630\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/jenetics/jenetics\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 1385, done.\
remote: Counting objects: 100% (1385/1385), done.\
remote: Compressing objects: 100% (1119/1119), done.\
remote: Total 1385 (delta 462), reused 631 (delta 146), pack-reused 0\
Receiving objects: 100% (1385/1385), 8.65 MiB | 2.46 MiB/s, done.\
Resolving deltas: 100% (462/462), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    1032 text files.\
     915 unique files.                                          \
     236 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.74 s (1241.1 files/s, 306929.9 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Java                            727          13847          42787          58978\
SVG                              57            141            206          51387\
XML                              74             27              0          49259\
CSS                               2            493            115           2753\
Markdown                          2            218              0            711\
Text                              3             36              0            702\
TeX                               1             75              1            663\
Gradle                           12            129            361            592\
AsciiDoc                         10            185              9            553\
CSV                               4              0              0            500\
Bourne Shell                      7             64            166            239\
Kotlin                            3             41             80            176\
JavaScript                        1             20             31            138\
C++                               2             33             45            122\
DOS Batch                         3             27             19             97\
ANTLR Grammar                     1             49             28             87\
YAML                              1              3              0             28\
Bourne Again Shell                1              4              0             21\
HTML                              1              0              0             19\
Properties                        3              0              1             15\
--------------------------------------------------------------------------------\
SUM:                            915          15392          43849         167040\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \
./cloc-git.sh https://github.com/knime/knime-core \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 6292, done.\
remote: Counting objects: 100% (6292/6292), done.\
remote: Compressing objects: 100% (3049/3049), done.\
remote: Total 6292 (delta 3326), reused 4512 (delta 2337), pack-reused 0\
Receiving objects: 100% (6292/6292), 5.83 MiB | 4.57 MiB/s, done.\
Resolving deltas: 100% (3326/3326), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    6183 text files.\
    3895 unique files.                                          \
    2468 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=2.87 s (1356.2 files/s, 259306.4 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                          1818          37002         181126         192657\
SVG                            185             13            103         155778\
XML                           1758            604            233         145423\
XSD                             14            448            392          16963\
INI                             24              0              0           2045\
HTML                            36           2067           1540           1947\
JSON                            18             17              0           1655\
DTD                              4            390            300           1042\
XSLT                             2             49            216           1010\
Text                             8            134              0            650\
Maven                           10             38              0            623\
Properties                      10              0              0            104\
Groovy                           1              5              1             69\
Ant                              2              8              2             67\
Markdown                         4              5              0             16\
Bourne Shell                     1              0              2              4\
-------------------------------------------------------------------------------\
SUM:                          3895          40780         183915         520053\
-------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \
./cloc-git.sh https://github.com/universal-automata/liblevenshtein-java\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 238, done.\
remote: Counting objects: 100% (238/238), done.\
remote: Compressing objects: 100% (198/198), done.\
remote: Total 238 (delta 26), reused 119 (delta 13), pack-reused 0\
Receiving objects: 100% (238/238), 835.06 KiB | 2.84 MiB/s, done.\
Resolving deltas: 100% (26/26), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
     177 text files.\
     165 unique files.                                          \
      17 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.19 s (850.8 files/s, 648029.2 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Text                              3              0              0         110275\
Java                            115           1768           2781           7484\
Smalltalk                        20            136              0            624\
Gradle                            2             71             17            591\
Markdown                          2            125              0            465\
Bourne Again Shell                9             68             29            332\
XML                               3             56             79            322\
XSLT                              1              6              2             90\
CSS                               1             15              0             77\
DOS Batch                         1             24              2             64\
YAML                              1              0             10             47\
JavaScript                        2              7             11             28\
Protocol Buffers                  1              7              0             27\
Properties                        3              0              1             13\
Groovy                            1              3              4             10\
--------------------------------------------------------------------------------\
SUM:                            165           2286           2936         120449\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \
\
./cloc-git.sh https://github.com/apache/mahout                         \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 2768, done.\
remote: Counting objects: 100% (2768/2768), done.\
remote: Compressing objects: 100% (2309/2309), done.\
remote: Total 2768 (delta 853), reused 1044 (delta 231), pack-reused 0\
Receiving objects: 100% (2768/2768), 7.90 MiB | 4.10 MiB/s, done.\
Resolving deltas: 100% (853/853), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    2087 text files.\
    1983 unique files.                                          \
     130 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=1.14 s (1735.9 files/s, 276586.2 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Java                           1223          23346          44384         110187\
CSV                              11              2              0          47360\
Markdown                        244           6937           1318          17264\
Scala                           281           6456           9380          16098\
JavaScript                        4           1588           1412           5390\
SCSS                             89           1048           1153           4451\
JSON                              3              1              0           2927\
Maven                            19            403            663           2709\
XML                              42            140            526           2374\
Text                             12             12              0           2107\
SVG                               7             38            104           1803\
Bourne Shell                     16            228            502           1010\
Bourne Again Shell                2            110            171            457\
HTML                             13             78             40            387\
DOS Batch                         1             52              0            345\
YAML                              6             65            187            153\
Dockerfile                        2             23             41            105\
R                                 1             68             23             90\
Properties                        5              8             98             63\
XSLT                              1              9             16             29\
AsciiDoc                          1              4              0             16\
--------------------------------------------------------------------------------\
SUM:                           1983          40616          60018         215325\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \
./cloc-git.sh https://github.com/mimno/Mallet \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 1233, done.\
remote: Counting objects: 100% (1233/1233), done.\
remote: Compressing objects: 100% (1143/1143), done.\
remote: Total 1233 (delta 152), reused 813 (delta 67), pack-reused 0\
Receiving objects: 100% (1233/1233), 13.41 MiB | 2.59 MiB/s, done.\
Resolving deltas: 100% (152/152), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    1135 text files.\
    1116 unique files.                                          \
      28 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.53 s (2092.9 files/s, 228857.4 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Java                            619          19548          19738          77199\
Text                            433              1              0           2819\
Markdown                         18            412              0            924\
HTML                             23             56              3            250\
Maven                             1             17             24            218\
Bourne Again Shell               12             82             53            207\
Ant                               1              9             18             99\
make                              2             24             19             93\
DOS Batch                         1             18              2             54\
Properties                        2             15             43             40\
YAML                              3              7              3             36\
Bourne Shell                      1              1              0              3\
--------------------------------------------------------------------------------\
SUM:                           1116          20190          19903          81942\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/Waikato/moa \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 1359, done.\
remote: Counting objects: 100% (1359/1359), done.\
remote: Compressing objects: 100% (995/995), done.\
remote: Total 1359 (delta 520), reused 700 (delta 314), pack-reused 0\
Receiving objects: 100% (1359/1359), 5.42 MiB | 3.77 MiB/s, done.\
Resolving deltas: 100% (520/520), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    1086 text files.\
    1012 unique files.                                          \
     129 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.81 s (1251.3 files/s, 278464.5 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Java                            914          24754          44138         109792\
TeX                              44           2622           1101          19483\
CSV                               1              0              0          17494\
XML                              30            148             40           3475\
Maven                             4             76             13            703\
Text                              1            121              0            553\
Markdown                          4             91              0            172\
JSON                              1              0              0             77\
Bourne Shell                      1              9             20             61\
Bourne Again Shell                1              9             20             59\
YAML                              2             11              0             49\
Dockerfile                        2             18              1             46\
INI                               5              0              0             31\
make                              1              0              0              8\
DOS Batch                         1              3              0              4\
--------------------------------------------------------------------------------\
SUM:                           1012          27862          45333         152007\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \

\f1\b \cf3  \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/modernmt/modernmt\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 916, done.\
remote: Counting objects: 100% (916/916), done.\
remote: Compressing objects: 100% (731/731), done.\
remote: Total 916 (delta 174), reused 383 (delta 84), pack-reused 0\
Receiving objects: 100% (916/916), 1.41 MiB | 2.45 MiB/s, done.\
Resolving deltas: 100% (174/174), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
     669 text files.\
     634 unique files.                                          \
      40 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.30 s (2103.9 files/s, 234470.0 lines/s)\
---------------------------------------------------------------------------------\
Language                       files          blank        comment           code\
---------------------------------------------------------------------------------\
Java                             500           8911           3154          31187\
Text                              31             57              0          13693\
Python                            43           2040            581           6156\
C++                               11            455             94           1580\
Maven                             10            104             26            801\
C/C++ Header                      11            173             49            465\
Markdown                           3            127              0            333\
ColdFusion CFScript                8              0              0            147\
XML                                5             21             18            115\
Bourne Shell                       1              6              1             50\
Bourne Again Shell                 2             13              3             46\
CMake                              1             16              5             45\
Dockerfile                         1             13             13             28\
Cython                             3              7             41             26\
XSD                                1              3              0             25\
SQL                                1              2              0             20\
Properties                         2              0              0              8\
---------------------------------------------------------------------------------\
SUM:                             634          11948           3985          54725\
---------------------------------------------------------------------------------\
\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/rabidgremlin/Mutters\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 327, done.\
remote: Counting objects: 100% (327/327), done.\
remote: Compressing objects: 100% (205/205), done.\
remote: Total 327 (delta 42), reused 188 (delta 19), pack-reused 0\
Receiving objects: 100% (327/327), 168.53 KiB | 1.15 MiB/s, done.\
Resolving deltas: 100% (42/42), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
     181 text files.\
     157 unique files.                                          \
      26 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.08 s (2057.0 files/s, 174108.1 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           119           1881           2452           7182\
Gradle                          13            113             19            456\
XML                              1              0              0            348\
Markdown                        11             67              0            254\
Text                             4             53              0            165\
Bourne Shell                     1             21             22            129\
DOS Batch                        1             23              2             59\
YAML                             1              2              0             24\
Properties                       2              2              3              8\
JSON                             4              0              0              4\
-------------------------------------------------------------------------------\
SUM:                           157           2162           2498           8629\
-------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \

\f1\b \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/graphaware/neo4j-nlp\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 390, done.\
remote: Counting objects: 100% (390/390), done.\
remote: Compressing objects: 100% (355/355), done.\
remote: Total 390 (delta 104), reused 117 (delta 9), pack-reused 0\
Receiving objects: 100% (390/390), 20.39 MiB | 1.80 MiB/s, done.\
Resolving deltas: 100% (104/104), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
     294 text files.\
     283 unique files.                                          \
      17 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.13 s (2212.0 files/s, 201077.3 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                           269           3296           2875          15456\
Text                             6            121              0           2696\
Markdown                         2            174              0            475\
Maven                            1             47             20            412\
XML                              2              4              0             76\
YAML                             3              7              2             64\
-------------------------------------------------------------------------------\
SUM:                           283           3649           2897          19179\
-------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \

\f1\b \cf3  \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/CElabls/neuronix    \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 86, done.\
remote: Counting objects: 100% (86/86), done.\
remote: Compressing objects: 100% (68/68), done.\
remote: Total 86 (delta 10), reused 62 (delta 4), pack-reused 0\
Receiving objects: 100% (86/86), 300.57 MiB | 2.07 MiB/s, done.\
Resolving deltas: 100% (10/10), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
      42 text files.\
      37 unique files.                              \
      24 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.03 s (1430.6 files/s, 195181.0 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                            28            671            139           3138\
FXML                             1              2             13            357\
Markdown                         2             56              0            209\
Maven                            2              7              1            168\
CSS                              1             27             29             82\
XML                              2              2              4             74\
JSON                             1              0              0             69\
-------------------------------------------------------------------------------\
SUM:                            37            765            186           4097\
-------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \

\f1\b \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/haifengl/smile  \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 1840, done.\
remote: Counting objects: 100% (1840/1840), done.\
remote: Compressing objects: 100% (1271/1271), done.\
remote: Total 1840 (delta 602), reused 1026 (delta 474), pack-reused 0\
Receiving objects: 100% (1840/1840), 60.59 MiB | 1.36 MiB/s, done.\
Resolving deltas: 100% (602/602), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    1377 text files.\
    1303 unique files.                                          \
     237 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=1.77 s (735.3 files/s, 594996.4 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Text                             46            160              0         770968\
Java                           1038          23602          72777         107700\
HTML                             24           2028             70          17323\
CSV                               9              0              0          15945\
Scala                            96           1700           6560           9442\
JSON                              8              0              0           7156\
Objective-C++                     4              1              0           4360\
Clojure                           7            284             84           1675\
Jupyter Notebook                 19              0           4730           1218\
Markdown                          8            169              0            819\
Kotlin                           10            156           2598            603\
CSS                               4             83             19            476\
Bourne Shell                      6             88             86            454\
Scheme                            5             30              0            225\
Nunjucks                          2             24              0            189\
Gradle                            2             12              6            119\
JavaScript                        5             19             58            112\
DOS Batch                         1             25              2             76\
Bourne Again Shell                1              5              8             44\
INI                               1             14              0             36\
YAML                              3              0              0             19\
Properties                        3              0             24             18\
Harbour                           1              0              0              9\
--------------------------------------------------------------------------------\
SUM:                           1303          28400          87022         938986\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/apache/submarine\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 2562, done.\
remote: Counting objects: 100% (2562/2562), done.\
remote: Compressing objects: 100% (1802/1802), done.\
remote: Total 2562 (delta 1068), reused 1375 (delta 530), pack-reused 0\
Receiving objects: 100% (2562/2562), 9.35 MiB | 3.52 MiB/s, done.\
Resolving deltas: 100% (1068/1068), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    1841 text files.\
    1673 unique files.                                          \
     254 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.96 s (1749.2 files/s, 286559.8 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Java                            406           9008          36197          64305\
YAML                            167            350           2397          42611\
Markdown                        145           4651           1858          16356\
Python                          199           3595           7048          11209\
TypeScript                      176           1279           5669          10513\
Go                               83           1273           2435           6518\
Bourne Shell                    126           1067           2607           5149\
XML                              56            818           1444           5132\
JSON                             72              2              0           5043\
HTML                             65            122           1178           4518\
Maven                            25            295            431           3243\
Text                             17            475              0           2788\
JavaScript                       17             99            530           1485\
SQL                               8            155            319           1240\
SCSS                             49            151            886            759\
Dockerfile                       27            192            492            676\
CSS                               5             83            114            561\
SVG                               6              0              4            439\
LESS                              1             71            131            359\
Protocol Buffers                  1            181           1433            345\
make                              2             50             92            149\
INI                               2             14              0            127\
Properties                       13             38            221             84\
Bourne Again Shell                2             41            101             68\
Jupyter Notebook                  2              0            739             40\
TOML                              1              3             16              9\
--------------------------------------------------------------------------------\
SUM:                           1673          24013          66342         183726\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \

\f1\b \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/jtablesaw/tablesaw\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 907, done.\
remote: Counting objects: 100% (907/907), done.\
remote: Compressing objects: 100% (751/751), done.\
remote: Total 907 (delta 174), reused 482 (delta 61), pack-reused 0\
Receiving objects: 100% (907/907), 42.48 MiB | 2.06 MiB/s, done.\
Resolving deltas: 100% (174/174), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
     673 text files.\
     631 unique files.                                          \
     183 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=1.69 s (372.8 files/s, 713614.6 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
CSV                             46              2              0        1118890\
Java                           504          10981          11296          56435\
Markdown                        46           2321              0           5255\
Maven                           11             69             17           1157\
HTML                            13              4              2            626\
Text                             7             32              0            564\
YAML                             3              5              3             45\
Bourne Shell                     1              1              1              1\
-------------------------------------------------------------------------------\
SUM:                           631          13415          11319        1182973\
-------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \

\f1\b \cf3  \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/fiji/Trainable_Segmentation\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 101, done.\
remote: Counting objects: 100% (101/101), done.\
remote: Compressing objects: 100% (94/94), done.\
remote: Total 101 (delta 18), reused 38 (delta 1), pack-reused 0\
Receiving objects: 100% (101/101), 1.23 MiB | 3.10 MiB/s, done.\
Resolving deltas: 100% (18/18), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
      71 text files.\
      68 unique files.                              \
      10 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.15 s (461.3 files/s, 276566.7 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Java                            58           5284          10754          23289\
Text                             3            227              0            907\
Maven                            1             17              8            192\
YAML                             2              6              0             49\
Markdown                         1              6              0             17\
XML                              1              0              0              7\
Bourne Shell                     2              0              0              6\
-------------------------------------------------------------------------------\
SUM:                            68           5540          10762          24467\
-------------------------------------------------------------------------------\
\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/Waikato/weka-trunk         \
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 7001, done.\
remote: Counting objects: 100% (7001/7001), done.\
remote: Compressing objects: 100% (4430/4430), done.\
remote: Total 7001 (delta 2125), reused 5041 (delta 1372), pack-reused 0\
Receiving objects: 100% (7001/7001), 182.01 MiB | 1.90 MiB/s, done.\
Resolving deltas: 100% (2125/2125), done.\
Updating files: 100% (5741/5741), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
    4750 text files.\
    3724 unique files.                                          \
    2015 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=4.72 s (789.7 files/s, 277007.2 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Java                           3056         135853         390465         581402\
XML                             386           5722           5305          90373\
Maven                           131           2955            267          37429\
HTML                             12              9              5          23406\
TeX                              39           2143            662          10593\
CSV                               2              0              0           7545\
Ant                               7            480            437           3214\
Bourne Shell                     12            145            183            942\
Groovy                           21            223            585            922\
Python                           10            328            357            904\
diff                              1             55            292            696\
SQL                               1              8              0            272\
Markdown                         12            121              0            271\
ANTLR Grammar                     1             39             96            255\
Text                              5             29              0            136\
Properties                       13             24              0            130\
XSLT                              2             34             49            108\
Bourne Again Shell                2             16             40            102\
DTD                               1             23             18             67\
INI                               1              2              0             47\
vim script                        1             12             16             38\
Jupyter Notebook                  2              0            212             29\
CSS                               1              5              9             23\
DOS Batch                         2              8             18             22\
Clojure                           1              6              5             20\
YAML                              1              0              2             19\
make                              1              5              7              8\
--------------------------------------------------------------------------------\
SUM:                           3724         148245         399030         758973\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \

\f1\b \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/vespa-engine/vespa\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 27073, done.\
remote: Counting objects: 100% (27073/27073), done.\
remote: Compressing objects: 100% (20908/20908), done.\
remote: Total 27073 (delta 5117), reused 10748 (delta 3790), pack-reused 0\
Receiving objects: 100% (27073/27073), 167.85 MiB | 1.65 MiB/s, done.\
Resolving deltas: 100% (5117/5117), done.\
Updating files: 100% (22547/22547), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
   21974 text files.\
   19177 unique files.                                          \
    3162 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=9.69 s (1979.3 files/s, 243920.9 lines/s)\
---------------------------------------------------------------------------------------\
Language                             files          blank        comment           code\
---------------------------------------------------------------------------------------\
Java                                  8993         149202         117841         754369\
C++                                   3687          77726          18296         521527\
Text                                   190           8675              0         183978\
C/C++ Header                          3386          40624          52439         159672\
XML                                    394            816            591         140002\
JSON                                   328             11              0          50363\
Maven                                  172            380            523          17950\
Go                                     206           2114            821          17723\
CMake                                 1168            496           1310          15253\
Bourne Shell                           176           1267            546           6685\
Windows Module Definition              244           1381              0           5187\
HTML                                    13            281             32           1943\
JSX                                     30            152             34           1740\
Python                                  42            242            108           1293\
Markdown                                66            401             64           1025\
C                                        5            140            142            965\
Perl                                     6            170            131            877\
SVG                                      9              1              0            840\
JavaScript                              12             31              1            723\
Protocol Buffers                        10            231            450            713\
Bourne Again Shell                       5             96             25            528\
ANTLR Grammar                            2            126             15            473\
YAML                                     2             28              9            364\
Ruby                                     9             39              9            294\
LLVM IR                                  1             33              0            151\
make                                     3             43             39            112\
Lisp                                     2             12              1             84\
Windows Resource File                    1             12              0             57\
Gradle                                   2             17              8             53\
CSV                                      4              5              0             15\
Properties                               6              6             36             15\
DTD                                      2              6              6             10\
diff                                     1              3             17             10\
---------------------------------------------------------------------------------------\
SUM:                                 19177         284767         193494        1884994\
---------------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \

\f1\b \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/elastic/elasticsearch\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 31722, done.\
remote: Counting objects: 100% (31722/31722), done.\
remote: Compressing objects: 100% (23143/23143), done.\
remote: Total 31722 (delta 7804), reused 15211 (delta 4500), pack-reused 0\
Receiving objects: 100% (31722/31722), 83.58 MiB | 2.05 MiB/s, done.\
Resolving deltas: 100% (7804/7804), done.\
Updating files: 100% (23830/23830), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
   23051 text files.\
   21748 unique files.                                          \
    1972 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=17.73 s (1226.9 files/s, 215620.0 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                  16584         378331         324675        2445109\
AsciiDoc                               1678          50239          13693         232366\
YAML                                   1630          20433           3943         185470\
JSON                                    833             27              0          61369\
Text                                    264           4409              0          26312\
Gradle                                  377           3065           2665          18748\
XML                                      81            596           1191           9163\
Properties                               43            178            437           8722\
Groovy                                   55           1158            797           6923\
TOML                                     12            739           1027           3904\
CSV                                      11              0              0           2840\
Markdown                                 22            697              7           2024\
XSD                                       6            112             40           1499\
SVG                                      25              0             18           1121\
ANTLR Grammar                             5            208             87           1065\
Bourne Shell                             23            220            358            945\
Velocity Template Language               16             81            277            871\
Python                                    3             89             68            422\
Dockerfile                               13             96             71            366\
DOS Batch                                15            103             39            323\
Bourne Again Shell                       18             98             93            321\
CSS                                       3             30              3            294\
SQL                                      12              6            561            285\
HTML                                      5             21             14            269\
Lisp                                      1             10              0             78\
INI                                       6             11              0             76\
JavaScript                                2              6              1             31\
PowerShell                                1              6              1             25\
Freemarker Template                       2              0              0              5\
Mustache                                  1              0              0              5\
diff                                      1              0              8              5\
----------------------------------------------------------------------------------------\
SUM:                                  21748         460969         350074        3010956\
----------------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  ./cloc-git.sh https://github.com/numenta/htm.java\
Cloning into 'temp-linecount-repo'...\
remote: Enumerating objects: 350, done.\
remote: Counting objects: 100% (350/350), done.\
remote: Compressing objects: 100% (313/313), done.\
remote: Total 350 (delta 67), reused 154 (delta 21), pack-reused 0\
Receiving objects: 100% (350/350), 28.00 MiB | 18.63 MiB/s, done.\
Resolving deltas: 100% (67/67), done.\
('temp-linecount-repo' will be deleted automatically)\
\
\
     299 text files.\
     280 unique files.                                          \
      39 files ignored.\
\
github.com/AlDanial/cloc v 1.96  T=0.33 s (840.6 files/s, 340276.5 lines/s)\
--------------------------------------------------------------------------------\
Language                      files          blank        comment           code\
--------------------------------------------------------------------------------\
Java                            231           8755          21262          41153\
CSV                              13              1              0          29652\
Text                              9            120              0           9983\
XML                              12              0              0            606\
Markdown                          3            120              0            357\
Python                            3            121            141            294\
Maven                             1             10              2            263\
Gradle                            1             31             22            144\
Bourne Again Shell                1             19             20            125\
DOS Batch                         1             24              2             64\
Dockerfile                        1              6              1             16\
Bourne Shell                      2              6              0              8\
YAML                              1              2              0              6\
Properties                        1              0              1              5\
--------------------------------------------------------------------------------\
SUM:                            280           9215          21451          82676\
--------------------------------------------------------------------------------\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  \
\
\
\
}